/* MeetTheTeam.css */
.meet-the-team-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 71vh;
  /* background-image: url("../Assets/Backgrounds/About-background.png"); */
  /* background: rgb(186, 215, 240); */
}

.meet-the-team {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin: 0 5%;
  margin-top: 5vh;
}

.meet-the-team h1 {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.meet-the-team button {
  margin: 0 0.5rem;
  background-color: rgb(44, 119, 44);
  color: white;
  font-weight: bold;
  font-size: 1rem;
  letter-spacing: 0.075em;
  border-radius: 25px;
  border: none;
  padding: 0.5rem 1rem;
  margin: 0.5rem;
  transition: 0.3s;
}

.meet-the-team button:hover {
    background: #80d189;
    color: #444444;
    transition: 0.3s;
}

.profilegrid {
  display: grid;
  justify-content: space-between;
  flex-wrap: wrap;
  grid-template-columns: repeat(5, 1fr);
}

.person {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 10px;
  margin-bottom: 60px;
}

@media (max-width: 1200px) {
  .profilegrid {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 768px) {
  .profilegrid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 500px) {
  .profilegrid {
    grid-template-columns: repeat(2, 1fr);
  }
}
